# ble-discovery-background-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thaliproject/nativetest/app/: BackgroundConnectionService.java  ConnectionEngine.java  ConnectionManager.java  ConnectionSettings.java  DataTransferService.java  MainActivity.java  PollReceiver.java  ScheduledService.java  StopReceiver.java
app/src/main/java/org/thaliproject/nativetest/app/model/: AndroidUtils.java  Connection.java  Settings.java
app/src/main/java/org/thaliproject/nativetest/app/test/: FindMyBluetoothAddressTest.java
app/src/main/java/org/thaliproject/nativetest/app/utils/: RenewableWakeLock.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
btconnectorlib2/: build.gradle
btconnectorlib2/src/main/: AndroidManifest.xml
btconnectorlib2/src/main/java/org/thaliproject/p2p/btconnectorlib/: DiscoveryManager.java
btconnectorlib2/src/main/java/org/thaliproject/p2p/btconnectorlib/internal/bluetooth/: BluetoothConnector.java  BluetoothManager.java
gradle/wrapper/: gradle-wrapper.properties
